{
  "name": "sharp-demo",
  "version": "1.0.0",
  "description": "This project demonstrates the power of javascript. Sharp library is used to work on imagees etcetc",
  "main": "index.js",
  "author": "Sebin Benjamin",
  "license": "ISC",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "sharp": "^0.27.2"
  }
}
